DISCORD_ID = "discord id"
DISCORD_SECRET = "discord secret"
NEXTAUTH_SECRET = "openssl rand -base64 32"
DATABASE_URL = "db connection string"

PUSHER_ID = "app id"
NEXT_PUBLIC_PUSHER_KEY "pusher public key"
PUSHER_SECRET = "secret"

AUTH0_CLIENT_ID="client id"
AUTH0_CLIENT_SECRET="client secret"
AUTH0_DOMAIN="auth0 domain"